{
  "name": "vue-plugin-msal",
  "version": "0.0.2",
  "description": "",
  "scripts": {
    "build": "rollup -c"
  },
  "main": "dist/library.js",
  "module": "dist/library.mjs",
  "files": [
    "dist/*"
  ],
  "author": "Jörn Seidel",
  "repository": {
    "type": "git",
    "url": "https://github.com/casoon/vue-plugin-msal"
  },
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.70.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-vue": "^6.0.0"
  },
  "peerDependencies": {
    "vue": "^3.2.31",
    "js-cookie": "^3.0.1"
  }
}


